{
	"name": "aon",
	"version": "0.0.0",
	"description": "aon Solutions backend",
	"keywords": [
		"aon"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/aonsolutions/aon.js.git"
	},
	"bin": {},
	"dependencies": {
		"mysql": "^2.14.1",
		"pdfkit": "^0.8.3",
		"sql": "^0.78.0",
		"written-number": "^0.6.3"
	},
	"devDependencies": {
		"sql-generate": "^1.5.0"
	},
	"scripts": {
		"install": "node master-generate.js"
	}
}
